{
  "folders": [
    {
      "name": "Client",
      "path": "./client"
    },
    {
      "name": "Server",
      "path": "./server"
    },
    {
      "name": "DB",
      "path": "./db"
    },
    {
      "name": "ROOT",
      "path": "./"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
    "jest.autoEnable": false,
    "jest.disabledWorkspaceFolders": [
      "DB",
      "ROOT"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "orta.vscode-jest",
      "ms-azuretools.vscode-docker",
    ]
  }
}